<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dafiti</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">

</head>
<body>


    <div class="container-fluid">
    <div class="row">

        <div class="col-md-12">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">Dafiti</h1>
                  <p class="lead">Prueba Técnica - Escalera Poker</p>
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="https://image.freepik.com/foto-gratis/pila-blanco-verde-fichas-casino-negras-rojas-dos-ases-mesa-poker_23-2147937909.jpg" width="100%" height="500px"  class="d-block w-100" alt="...">
                  </div>
                 <div class="carousel-item">
                    <img src="https://image.freepik.com/foto-gratis/primer-plano-pila-fichas-casino-mesa-poquer-verde_23-2147937911.jpg" width="100%" height="500px"  class="d-block" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
        </div>
        <div class="col-md-6">

            <form action="back.php" method="post" id="form">         
                <div class="input-group mb-3">
                    <input type="number" id="numero" class="form-control" placeholder="Ingresa un número para agregarlo a la lista"  >
                    <div class="input-group-append">
                      <button onclick="AgregarNumero()" class="btn btn-outline-primary" type="button" id="button-addon2">Agregar</button>
                    </div>
                    <div class="input-group-append">
                      <button onclick="LimpiarLista()" class="btn btn-outline-secondary" type="button" id="button-addon2">Limpiar</button>
                    </div>
                  </div>

                <input type="hidden" name="lista" id="lista"/>
                
                <div style="display:none" class="lista alert alert-warning" role="alert"></div>

                <div style="display:none" class="errors alert alert-danger" role="alert"></div>

                <div style="display:none" class="exito alert alert-success" role="alert"></div>

                <div style="display:none" class="result alert alert-info" role="alert"></div>

                <button onclick="sendLista()" type="button" class="btn btn-primary">Validar</button>
              </form>

        </div>

    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
        function AgregarNumero(){
            $(".result").html("");
            $(".result").css("display","none")

            var numero = $("#numero").val();
            var lista = $("#lista").val();
            if(numero){

                if(numero>14 || numero<2 || numero=="e"){
                    $(".errors").html("Ingresa un número entre 2 y 14")
                    $(".errors").css("display","block")

                    setTimeout(() => {
                        $(".errors").css("display","none")
                    }, 1500);
                }else{
                    if(!lista){
                        $('.lista').append(numero)
                        $(".lista").css("display","block")
                        $("#lista").val(numero);
                    }else{

                        var cantidad = lista.split(",");
                        if(cantidad.length==7){
                            $(".errors").html("La lista debe ser de máximo 7 dígitos")
                            $(".errors").css("display","block")

                            setTimeout(() => {
                                $(".errors").css("display","none")
                            }, 1500);
                        }else{
                            $('.lista').html(lista+", "+numero)
                            $("#lista").val(lista+", "+numero);
                        }
                    }
                    $("#numero").val('');
                }


            }else{
                $(".errors").html("Debes ingresar un número")
                $(".errors").css("display","block")

                setTimeout(() => {
                    $(".errors").css("display","none")
                }, 1500);
            }
        }

        function LimpiarLista(){
            $('.lista').html('')
            $("#lista").val('');
            $(".lista").css("display","none")
            $(".result").html("");
            $(".result").css("display","none")
        }

        function sendLista(){
            var lista = $("#lista").val();
            if(lista){
                // $("form").submit()

                $.post("validador.php",
                {
                    lista: $("#lista").val()
                    
                },
                function (data) {
                    console.log(data)
                    $(".result").html(data);
                    $(".result").css("display","block")
                });



            }else{
                $(".errors").append("Debes crear una lista")
                $(".errors").css("display","block")

                setTimeout(() => {
                    $(".errors").css("display","none")
                }, 1500);
            }
        }
    </script>



</body>
</html>